/*===== BASE =====*/
*,
::before,
::after {
  box-sizing: border-box;
}

body {
  margin: $header-height 0 0 0;
  font-family: $body-font;
  font-weight: 600;
  background-color: #fcfcfc;
  max-width: 1440px;
  min-width: 300px;
  margin: 0 auto;
}
/*===== HEADER =====*/
.header__contact {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: centers;
  width: 100%;
  height: $header-height;
  padding: 0 1rem;
  background-image: repeating-linear-gradient(
      45deg,
      rgb(255, 255, 255) 0px,
      rgb(255, 255, 255) 10px,
      transparent 10px,
      transparent 11px
    ),
    repeating-linear-gradient(
      135deg,
      rgb(255, 255, 255) 0px,
      rgb(255, 255, 255) 10px,
      transparent 10px,
      transparent 11px
    ),
    linear-gradient(90deg, rgb(221, 221, 221), rgb(221, 221, 221));
  z-index: $z-fixed;
  color: $dark-color;
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.img__contact {
  display: flex;
  justify-content: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  background: #f1f1f1;
}
.img__contact img {
  position: relative;
  transform: translate(1%, 23%);
  width: 70px;
  height: 70px;
}

.title-contact {
  padding: 0rem;
  margin: 0rem;
  font-size: 45px;
  text-transform: uppercase;
}
.contact-slogan strong {
  color: $first-color;
}
@media screen and (min-width: 1100px) {
  .header__contact {
    height: calc(6rem + 2rem);
  }
}
@media screen and (max-width: 1100px) {
  .header__contact {
    height: 8rem;
  }
}
@media screen and (max-width: 900px) {
  .header__contact {
    flex-direction: column;
    height: auto;
  }
  .title-contact {
    font-size: 40px;
  }
  .contact-slogan {
    font-size: 20px;
  }
}
@media screen and (max-width: 450px) {
  .title-contact {
    font-size: 35px;
  }
  .contact-slogan {
    font-size: 16px;
  }
}

//********************** Main ************************//

.items-contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 10rem 0 0 1rem;
}
.img-contact {
  transition: transform 0.2s ease-in-out;
  border-radius: 3px;
}
.img-contact:hover {
  transform: scale(0.98);
}
.img-contact {
  width: 500px;
  height: auto;
  box-shadow: $images-ombres;
}
.text-contact {
  width: 85%;
  line-height: 1.6;
  font-weight: 500;

  h3 {
    color: $dark-color;
    transition: color 0.3s ease-in-out;
    font-weight: bolder;
    font-family: $titles-font;
  }
  h3:hover {
    color: $first-color;
  }
}
.items-mail {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.items-mail a {
  color: $first-color;
  text-decoration: none;
  margin: 10px;
  font-size: 23px;
}

.mail-contact {
  width: 70px;
  height: auto;
}
@media screen and (max-width: 1100px) {
  .items-contact {
    display: grid;
    grid-template-columns: 1fr;
    margin: 10rem 0 0 0rem;
  }
  .img-contact {
    width: 75%;
    height: auto;
    margin: 0 auto;
  }
  .text-contact {
    margin: 0 auto;
  }
  .items-mail a {
    font-size: 22px;
  }
}
@media screen and (max-width: 900px) {
  .items-contact {
    margin: 20rem 0 0 0rem;
  }
}
@media screen and (max-width: 768px) {
  .img-contact {
    width: 95%;
  }
  .items-mail {
    margin-top: 50px;
  }
  .items-mail a {
    font-size: 20px;
    margin: 15px;
    transition: transform 0.2s ease-in-out;
  }
  .items-mail a:hover {
    transform: scale(0.95);
  }
}
@media screen and (max-width: 450px) {
  .img-contact {
    width: 85%;
  }
  .items-mail a {
    font-size: 18px;
    margin: 5px;
  }
}
//*******************Newsletter************************//
.newsletter__content {
  row-gap: 3rem;
  margin: 100px auto;
}
.items-newsletter {
  border: 2px dashed $first-color;
  width: 50%;
  margin: 0 auto;
}

.title-newsletter {
  column-gap: 0.5rem;
  color: $dark-color;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  margin-bottom: 1rem;
  transition: 0.3s;
  text-align: center;
  font-size: 25px;
  font-family: $titles-font;
}

.footer__logo-icon {
  font-size: 1.15rem;
  color: $first-color-light;
}

.text-newsletter {
  font-size: 18px;
  width: 100%;
  margin: 0 auto;
  padding: 1rem;
  line-height: 1.8;
}

.footer__subscribe {
  background-color: $first-color;
  padding: 2.75rem;
  display: flex;
  justify-content: space-around;
  border-radius: 5px;
  width: 50%;
  margin: 30px auto 90px;
}
.footer__input {
  width: 70%;
  padding: 0 0.5rem;
  background: #efefef;
  color: $dark-color;
  border: none;
  outline: none;
  border-radius: 5px;
}

.footer__button {
  padding: 1rem;
}
@media screen and (max-width: 1024px) {
  .items-newsletter,
  .footer__subscribe {
    width: 90%;
  }
}
@media screen and (max-width: 600px) {
  .title-newsletter {
    font-size: 22px;
  }

  .text-newsletter {
    font-size: 16px;
  }
  .footer__subscribe {
    width: 95%;
    flex-direction: column;
    padding: 1.6rem;
  }
  .footer__input {
    width: 100%;
    padding: 1.1875rem 0.5rem;
    background: #efefef;
    color: $dark-color;
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 420px) {
  .footer__subscribe {
    margin: 30px auto -60px;
  }
}
