/*===== BASE =====*/
*,
::before,
::after {
  box-sizing: border-box;
}

body {
  margin: $header-height 0 0 0;
  font-family: $body-font;
  font-weight: 600;
  background-color: #fcfcfc;
  max-width: 1440px;
  min-width: 300px;
  margin: 0 auto;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

.bd-grid {
  display: grid;
  grid-template-columns: 100%;
}

/******************* Main *************************/
main {
  margin: 160px 0 0 0;
}
.home img {
  width: 100%;
  height: 400px;
}
.titre-index {
  margin-bottom: 50px;
  text-align: center;
  padding: 1.5rem;
  line-height: 1.7;
  font-family: $titles-font;
}
.titre-index strong {
  color: $first-color;
}
.slideshow {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}
.slideshow-item {
  width: inherit;
  height: inherit;
  position: absolute;
  opacity: 0;
  animation: cycleImages 25s infinite;
}

.slideshow-item img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  border-radius: 3px;
  opacity: 0.9;
}
.slideshow-item:nth-child(1),
.slideshow-item:nth-child(1) img {
  animation-delay: 0s;
}
.slideshow-item:nth-child(2),
.slideshow-item:nth-child(2) img {
  animation-delay: 7s;
}
.slideshow-item:nth-child(3),
.slideshow-item:nth-child(3) img {
  animation-delay: 14s;
}

@keyframes cycleImages {
  25% {
    opacity: 1;
  }
  40% {
    opacity: 0.2;
  }
}
/******************* About *************************/
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 100px;
}
.about h2 {
  font-size: 30px;
  font-family: $titles-font;
  margin: 15px;
}
hr {
  width: 25%;
  height: 2px;
  border-radius: 5px;
  border: none;
  background: $first-color;
}
.section {
  padding: 0.5rem;
}
.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 200px;
  gap: 4rem;
  margin: 0 2rem;
}
.features-valeurs {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.features__img,
.features__img2,
.features__img3 {
  width: 100%;
  height: auto;
  box-shadow: $images-ombres;
  transition: 0.2s ease-in-out;
  border-radius: 2px;
}

.features__feature {
  align-self: center;
  justify-self: center;
  font-size: 1.4rem;
  color: $first-color;
}
.features__feature p {
  font-size: 20px;
  width: 100%;
  position: relative;
  padding: 10px;
  text-shadow: -4px -1px 7px rgba(57, 57, 57, 0.45);
}
.features__titles {
  display: flex;
  align-items: center;
  justify-content: start;
  margin-bottom: 1rem;
  // margin-top: 150px;
}
.features__titles .liste-header {
  line-height: 1.7;
  font-size: 20px;
  font-weight: 500;
  list-style-type: circle;
  margin-left: 30px;
}
.feature-text {
  line-height: 1.8;
  font-weight: 500;
}
.feature-text a {
  color: $first-color;
}
//------------------slide--------------------------------//
.phraseSlide-valeurs {
  height: 30rem;
  width: 100%;
  opacity: 0.9;
  background: url(./assets/img/apprentissage-enfant.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
}
.cadre-valeurs {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 30rem;
  transform: translate(-50%, -50%);
  border-radius: 2px;
  background: rgba(55, 55, 55, 0.3);
  color: white;
}
.centre {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  margin-top: -2.25rem;
}
.carousel-valeurs {
  position: relative;
  width: 100%;
  height: 33.5rem;
  text-align: center;
  line-height: 45px;
}
.carousel-valeurs .changeHidden-valeurs {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: auto;
  height: 13rem;
  line-height: 13rem;
  width: 100%;
  overflow: hidden;
}
.carousel-valeurs .changeHidden-valeurs .contenant-valeurs {
  position: relative;
  animation: carousel 12s ease-in-out infinite;
}

.carousel-valeurs .changeHidden-valeurs .element-valeurs {
  font-weight: 700;
  font-size: 40px;
}
@keyframes carousel {
  0%,
  20% {
    transform: translateY(0);
  }
  25%,
  45% {
    transform: translateY(-13rem);
  }
  50%,
  70% {
    transform: translateY(-26rem);
  }
  75%,
  95% {
    transform: translateY(-39rem);
  }
  100% {
    transform: translateY(-52rem);
  }
}
.about-valeurs {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 50px;
}
.about-valeurs h2 {
  font-size: 30px;
  font-family: $titles-font;
  margin: 15px;
}
.valeurs {
  display: flex;
  justify-content: center;
  background: #f1f1f1;
  border: 1px solid #9c9c9c;
  border-radius: 5px;
  border: none;
  box-shadow: 0 15px 10px rgba(0, 0, 0, 0.2);
  width: 65%;
  margin: 30px auto 50px;
}
.text-valeurs {
  margin: 30px;
  line-height: 2.2;
  font-weight: 500;
}
.list-valeurs {
  list-style-type: disc;
}
li::marker {
  color: $first-color;
  padding: 10px;
}
